#db
db.type=jdbc:postgresql://
db.connect=jdbc:postgresql://127.0.0.1:5432/movieland
db.user=postgres
db.password=su

#count of randomnovies
sql.limitrandommovies=3

#Cache
refresh-interval-millis=14400000
#4 * 60 * 60 * 1000 = 14400000 = 4 hours